<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="PMSMOB1_IQDS">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>				
		<jta-data-source>jdbc/pmsmob1-iqds-ds</jta-data-source>		
		<properties>
			<property name="eclipselink.target-server" value="WebLogic_10" /> 
			<property name="eclipselink.target-database" value="Oracle" />
	        <property name="eclipselink.logging.logger" value="hk.org.ha.fmk.pms.logging.Log4jSessionLog"/>
	        <property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.cache.shared.default" value="false"/>
			
	        <property name="eclipselink.session.customizer" 
	        	value="hk.org.ha.fmk.pms.entity.customizer.EntitySessionCustomizer"/>
	        				
		</properties>
	</persistence-unit>
</persistence>
