Indication=主要用途：
Contraindications=下列狀況不宜使用：
HowToUse=藥物使用方法：
MissedDose=忘記用藥處理方法：
Interactions=應避免的藥物和食物：
Precautions=用藥注意事項：
SideEffects=可能出現的副作用：
Storage=貯存藥物須知：
OtherInformation=其他有用資料：
Remarks=