<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE urlrewrite
    PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN"
    "http://tuckey.org/res/dtds/urlrewrite4.0.dtd">

<urlrewrite>

   <rule>
     <from>^/([0-9+])/(.*)$</from>
     <to last="true">/seam/resource/$1/$2</to>
   </rule>

</urlrewrite>